{
  "expo": {
    "name": "gopizza",
    "slug": "gopizza",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  },
  "name": "gopizza"
}